<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>DFA Game</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
      </head>

    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">DFA Game</a>
          </div>
          <ul class="nav navbar-nav">
            <li id="nav-home" class="nav"><a href="index.html">Home</a></li>
            <li id="nav-play" class="active nav"><a href="./pages/play.html">Play</a></li>
            <!-- <li><a href="#">Page 2</a></li> -->
            <!-- <li><a href="#">Page 3</a></li> -->
          </ul>
        </div>
      </nav>
      <div id="colorBody">
        <div class="gm4html5_div_class" id="gm4html5_div_id">
          <!-- Create the canvas element the game draws to -->
          <canvas id="canvas" width="1366" height="768" >
                      <p>Your browser doesn't support HTML5 canvas.</p>
          </canvas>
        </div>
      </div>
        

      <!-- Run the game code -->
      <script type="text/javascript" src="html5game/DFA-Game-RLO.js?VKABC=1239677837"></script>
      <script>window.onload = GameMaker_Init;</script>

      <script type="text/javascript" src="index.js"></script>
    </body>
</html>








